PS C:\File> Get-Content .\listing.txt


    Répertoire : C:\File\EvenFolder


Mode                 LastWriteTime         Length Name                                                                                                                   
----                 -------------         ------ ----                                                                                                                   
-a----        18/09/2023     16:49              0 File10                                                                                                                 
-a----        18/09/2023     16:49              0 File2                                                                                                                  
-a----        18/09/2023     16:49              0 File4                                                                                                                  
-a----        18/09/2023     16:49              0 File6                                                                                                                  
-a----        18/09/2023     16:49              0 File8                                                                                                                  
-a----        18/09/2023     16:55           8564 historique.txt     



    Répertoire : C:\File\OddFolder


Mode                 LastWriteTime         Length Name                                                                                                                   
----                 -------------         ------ ----                                                                                                                   
-a----        18/09/2023     16:49              0 File1                                                                                                                  
-a----        18/09/2023     16:49              0 File3                                                                                                                  
-a----        18/09/2023     16:49              0 File5                                                                                                                  
-a----        18/09/2023     16:49              0 File7                                                                                                                  
-a----        18/09/2023     16:49              0 File9   
